<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <title>Joseph S. Gutstadt</title>
    <meta name="description" content='Over 3 years of experience crafting scalable data solutions using Python, SQL, AWS, Snowflake, Airflow, Dagster, with strong expertise in data structures and algorithms. Bridged product and technical teams, mentored junior engineers, and led code reviews. Pursuing an MS in Computer Science at Georgia Tech and holding AWS and SnowPro certifications.'>
  <meta name='viewport' content='width=device-width, minimal-ui'>
  <meta name='resume-version' content=''>
  <style>body {
  font-family: "Times New Roman", Times, sans-serif;
  /* 13px to 15px looks good */
  font-size: 15px;
  /* 1.38, 1.4, or 1.5 looks good */
  line-height: 1.4;
  margin: 0 auto;
}

#wrapper {
  margin: 0 auto;
  max-width: 800px;
}

/* when generating the resume as a website or as headless, this will keep a nice readable margin in place */
#resume {
  margin: 0.4in;
}

/* use-case is when a user generates their resume as a website, saves their website as a PDF, and uses their browser to manage the margins during save */
@media print {
  #resume {
    margin: 0;
  }
}

ul {
  margin-bottom: 0;
}

li {
  margin-bottom: 2px;
}

a {
  color: black;
  /* it's less likely someone will click the links; removing underline to reduce noise */
  text-decoration: none;
}

.display-none {
  /* note: this is to enable any automated parsing of content */
  display: none;
}

.basics {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.basics>* {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%;
}

#basics-center-content {
  text-align: center;
  font-size: 30px;
}

#basics-right-content {
  text-align: right;
  font-size: 13px;
}

.basics .divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.section-block {
  display: block;
  width: 100%;
}

.section-name {
  color: #004687;
  display: block;
  font-weight: bold;
}

.section-line {
  border-color: none;
  border-style: hidden;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.section-intro-line {
  border-color: #004687;
  border-style: solid;
  border-width: 1px;
  margin-top: 0px;
  margin-bottom: 5px;
}

#work-block .block-header,
#volunteer .block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#work-block .block-header>*,
#volunteer .block-header>* {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%;
}

.block-header .date {
  font-weight: bold;
  text-align: right;
}

.block-header .organization {
  font-weight: bold;
  text-align: left;
}

.block-header .title {
  font-weight: bold;
  text-align: center;
}

.section-content {
  display: block;
}

.section-content ul {
  padding-left: 20px;
  margin-top: 3px;
  list-style-type: circle;
}

.section-content .title {
  font-weight: bold;
}

.section-content .date {
  float: right;
}

.section-content .separator {
  height: 7px;
}

.summary {
  margin-top: 6px;
}

.job-block {
  page-break-inside: avoid;
}
</style>
</head>

<body>
  <div id='wrapper'>
    <div id='resume'>
        <div class='basics'>
          <div id='basics-left-content'>
            <div class='display-none'>
                <span class='address'>
                   San Francisco California 
                </span>
            </div>
          </div>
      
          <div id='basics-center-content'>
            <span class='name'>Joseph S. Gutstadt</span>
          </div>
      
          <div id='basics-right-content'>
            <div class='contact-block'>
                <div>
                  <span class='email'>
                    <a href="mailto:jgutstadt20@gmail.com">jgutstadt20@gmail.com</a>
                  </span>
                </div>
                <div>
                  <span class='url'>
                    <a href='https://github.com/picklesueat'>https://github.com/picklesueat</a>
                  </span>
                </div>
                <div>
                  <span class='address'>San Francisco, California</span>
                </div>
            </div>
      
              <div class='display-none'>
                    <span class='url'>
                      <a href='https://www.linkedin.com/in/joseph-gutstadt/'>https://www.linkedin.com/in/joseph-gutstadt/</a>
                    </span>
                    <span class='divider'>|</span>
                    <span class='url'>
                      <a href='https://github.com/picklesueat'>https://github.com/picklesueat</a>
                    </span>
                    
              </div>
      
          </div>
        </div>
      
        <div id='summary-block' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>SUMMARY</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
            <span>Over 3 years of experience crafting scalable data solutions using Python, SQL, AWS, Snowflake, Airflow, Dagster, with strong expertise in data structures and algorithms. Bridged product and technical teams, mentored junior engineers, and led code reviews. Pursuing an MS in Computer Science at Georgia Tech and holding AWS and SnowPro certifications.</span>
          </div>
        </div>
        <div class='section-line'></div>
        <div id='skills' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>SKILLS AND TECH</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
            <ul class='highlights'>
                <li>
                  <span class='title'>Programming Languages:</span>
                      <span>Python</span>, 
                      <span>Java</span>, 
                      <span>C++</span>, 
                      <span>C</span>, 
                      <span>SQL</span>, 
                      <span>HTML</span>, 
                      <span>CSS</span>, 
                      <span>JavaScript</span>.
                </li>
                <li>
                  <span class='title'>Cloud Platforms:</span>
                      <span>AWS</span>, 
                      <span>Snowflake</span>, 
                      <span>Azure</span>, 
                      <span>GCP</span>.
                </li>
                <li>
                  <span class='title'>Data Engineering:</span>
                      <span>Data Modeling</span>, 
                      <span>Data Warehousing</span>, 
                      <span>ETL/ELT</span>, 
                      <span>Data Orchestration (Dagster, Airflow)</span>.
                </li>
                <li>
                  <span class='title'>DevOps &amp; Tools:</span>
                      <span>Git</span>, 
                      <span>GitHub Actions</span>, 
                      <span>Bash</span>, 
                      <span>Docker</span>, 
                      <span>Terraform</span>, 
                      <span>Jenkins</span>, 
                      <span>DBT</span>, 
                      <span>Django</span>, 
                      <span>Pandas</span>.
                </li>
                <li>
                  <span class='title'>Additional Skills:</span>
                      <span>Agile</span>, 
                      <span>Scrum</span>, 
                      <span>CI/CD</span>, 
                      <span>Testing</span>, 
                      <span>TDD</span>, 
                      <span>Confluence</span>, 
                      <span>Jira</span>.
                </li>
            </ul>
          </div>
        </div>
        <div class='section-line'></div>
        <div id='work-block' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>EXPERIENCE</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
              <div class='job-block'>
                <div class='block-header'>
                  <span class='organization'>Integra Connect (Egen Solutions)</span>
                  <span class='title'>Software Engineer</span>
                  <span class='date'>
                    <time datetime="2022-07">Jul 2022</time> &mdash;
                    <time datetime="2025-02">Feb 2025</time>
                  </span>
                </div>
      
                <div class='display-none'>
                </div>
      
                  <ul class='highlights'>
                      <li>Streamlined workflows to accelerate new feature delivery.</li>
                      <li>Standardized robust unit tests and data orchestration as part of CI/CD workflow.</li>
                      <li>Mentored 4 junior engineers in Snowflake optimization.</li>
                  </ul>
                  <div class='separator'></div>
              </div>
              <div class='job-block'>
                <div class='block-header'>
                  <span class='organization'>Epic Systems</span>
                  <span class='title'>Technical Solutions Engineer</span>
                  <span class='date'>
                    <time datetime="2021-06">Jun 2021</time> &mdash;
                    <time datetime="2022-07">Jul 2022</time>
                  </span>
                </div>
      
                <div class='display-none'>
                </div>
      
                  <ul class='highlights'>
                      <li>Resolved 100+ critical patient safety issues.</li>
                      <li>Developed SQL-based internal tools saving 30+ hours/month.</li>
                      <li>Primary liaison for 30 healthcare analysts.</li>
                  </ul>
              </div>
          </div>
        </div>
        <div class='section-line'></div>
        <div id='projects' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>PROJECTS</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
            <ul class='highlights'>
                <li>
                    <span class='title'><a href="https://github.com/picklesueat/data_jobs_data">Job Titles in Data Science</a>: </span>
                </li>
                <li>
                    <span class='title'><a href="https://github.com/picklesueat/aws-cloud-resume-challenge">Cloud Resume Project</a>: </span>
                </li>
            </ul>
          </div>
        </div>
        <div class='section-line'></div>
        <div id='education' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>EDUCATION</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
              <div class='block-header'>
                <span class='title'>Georgia Institute of Technology</span>
                  <span class='date'>
                    Jan 2024 &mdash;
                    May 2026
                  </span>
                <div class=''>
                  Master&#x27;s  - Computer Science
                </div>
              </div>
                <div class='separator'></div>
              <div class='block-header'>
                <span class='title'>Colorado College</span>
                  <span class='date'>
                    Aug 2016 &mdash;
                    May 2020
                  </span>
                <div class=''>
                  Bachelor&#x27;s  - Mathematics
                </div>
              </div>
          </div>
        </div>
        <div class='section-line'></div>
    </div>
  </div>
</body>

</html>
